# WebStore

./: .project  README.md  pom.xml  readme.md
src/main/java/com/bohdamyr/store/annotation/: UniqueUser.java  UniqueUserValidator.java
src/main/java/com/bohdamyr/store/config/: AppConfig.java  DispatcherConfig.java  JpaConfig.java  SecurityInitializer.java  WebAppInit.java  WebSecurityConfig.java
src/main/java/com/bohdamyr/store/controller/: BasketController.java  IndexController.java  LoginController.java  LotController.java  UserController.java
src/main/java/com/bohdamyr/store/dao/: BasketDao.java  LotDao.java  RoleDao.java  UserDao.java
src/main/java/com/bohdamyr/store/entity/: AbstractEntity.java  Basket.java  Lot.java  Role.java  User.java
src/main/java/com/bohdamyr/store/listener/: Listener.java
src/main/java/com/bohdamyr/store/manager/: InitManager.java
src/main/java/com/bohdamyr/store/manager/implementation/: BasketManager.java  LotManager.java  UserManager.java
src/main/java/com/bohdamyr/store/manager/interfaces/: IBasketManager.java  ILotManager.java  IUserManager.java
src/main/java/com/bohdamyr/store/util/: PagingUtil.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/views/: basket.jsp  header.jsp  index.jsp  login.jsp  userRegister.jsp
src/main/webapp/resources/css/: imagescale.css
